# ~/$ subl ~/.bash_profile to configure your files

#shows date at startup
date

#sets default editor to sublime
export EDITOR='subl -w'
export VISUAL='subl -w'

# pretty colors
export LESS='-R'

GREEN="\[\033[0;32m\]"
OFF="\[\033[0m\]"
TIME=" \D{%F %T}"
parse_git_branch() {
     git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}
export PS1="$GREEN$TIME \$(parse_git_branch)\ \w\n\$ $OFF"

# This will set the title of the iTerm tab to the name of the current directory
export PROMPT_COMMAND='echo -ne "\033]0;${PWD##*/}\007"'

# Git Shortcuts
alias gs='git status '
alias gcom='git checkout master'
alias gs='git status '
alias ga='git add '
alias gb='git branch '
alias gc='git commit'
alias gd='git diff'
alias go='git checkout '
alias gk='gitk --all&'
alias gx='gitx --all'
alias got='git '
alias get='git '
